p1_power_watts{direction}
p1_power_phase_watts{direction,phase}
p1_voltage_volts{phase}
p1_current_amps{phase}
p1_energy_kwh{direction}
p1_gas_m3_total
-------------------------------------

p1_power_watts{direction="import"}
p1_power_watts{direction="export"}

p1_power_phase_watts{direction="import",phase="l1"}
p1_power_phase_watts{direction="export",phase="l1"}
p1_power_phase_watts{direction="import",phase="l2"}
p1_power_phase_watts{direction="export",phase="l2"}
p1_power_phase_watts{direction="import",phase="l3"}
p1_power_phase_watts{direction="export",phase="l3"}

p1_energy_kwh{direction="import"}
p1_energy_kwh{direction="export"}

p1_gas_m3_total
